<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navPrincipal"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_princ" />

    <item
        android:id="@+id/navCalendario"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_calendario" />

    <item
        android:id="@+id/navTienda"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_tienda" />
    <item
        android:id="@+id/navPerfil"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_perfil"/>

</menu>